:root{
    --color-background: #ffffff;
    --color-letra: aliceblue;
    --color-bordes: #ffffff;
    --color-botones: #ccdf55;
    --color-navbar: #ccdf55;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
html{
    min-height: 100%;
}
body{
    min-height: 100%;
    background: var(--color-background);
}
p{
    color: #000000;
    text-align: center end;
    font-size: 13px;
    margin: 6px;
}
.grid-container > *{
    color: var(--color-letra);
    text-align: center;
    margin: 6px;
    align-self: flex-start;
    background-color: var(--color-background);
    border-radius: 20px;
    border: 10px white solid;
}
/* para pantallas de laptop y Pc´s */
.grid-container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 100%;
}

.logo{
    grid-column: 1/2;
    
}
.portada{
    grid-column: 2/4;
}
.menu{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #D5DEFF;
    color: #4067F9;
}
.section{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #AAAAEE;
}
.main{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #91FACD;
}
.article{
    grid-column: 3/4;
    grid-row: 3/4;
}
.footer{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #D5DEFF;
    color: #4067F9;
}
/* para pantallas de tablet */
@media screen and (max-width: 950px){
    .grid-container{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        max-width: 950px;
    }
    .logo{
        grid-column: 1/2;
    }
    .portada{
        grid-column: 2/4;
    }
    .menu{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .section{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .article{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .footer{
        grid-column: 1/4;
        grid-row: 5/6;
        background-color: #D5DEFF;
        color: #4067F9;
    }
}
/* para pantallas de smartphone */
@media screen and (max-width: 600px){
    .grid-container{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .logo{
        grid-column: 1/2;
    }
    .portada{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .menu{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .section{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .main{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .article{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .footer{
        grid-column: 1/2;
        grid-row: 7/8;
        background-color: #D5DEFF;
        color: #4067F9;
    }
}
/*configuracion del contenido de la pagina*/
.logo{
    max-height: 300px;
}
.portada{
    max-height: 300px;
}
/*tamaño del gif*/
.logo img{
    /*width: 100%;*/
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 73px;
}
/*tamaño del video*/
.portada img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
/*aligin-self: alinea un elemento = place: alinea en horizontal y vertical*/
.grid-container{
    height: 15px;
}
/*tconfiguracion del menu*/
.opciones *{
    list-style: none;
    text-decoration: none;
    color: #4067F9;
}
.opciones{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap:8px;
}

.opciones li{
    
    border-radius: 5px;
    align-self: center;
    display: grid;
    align-content: center;
}
.opciones *:hover{
    background-color: var(--color-botones);
    border-radius: 3px;
    color: #000000;
}
.opciones li:hover{
    height: 70%;
    border:2px solid var(--color-botones);
}
.opciones li a{
    display: block;
}
/*configuracion del Inicio*/
.main{
    text-align: justify;
    height: 100%;
}
.main h2{

    text-align: center;
    color: #000000;
}
/*configuracion de la seccion*/
.section{
    height: 100%;
    display: grid;
    align-items: center;
}
.section a{
    color: var(--color-letra);
    display: block;
    margin: 5px;
}
.section a:link{
    color: var(--color-letra);
}
/*configuracion de article*/

.article{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.article div{
    display: grid;
    margin: 7px;
    align-items: center;
    border-radius: 3px;
    border: 3px solid var(--color-background);
    background-color: var(--color-botones);
}
.article div:hover{
    border: 3px solid var(--color-letra);
}